VITE_START_YEAR=1974
VITE_END_YEAR=2023
VITE_WORLD_BANK_API_EMISSIONS_URL_TEMPLATE=https://api.worldbank.org/v2/country/{countryKey}/indicator/EN.GHG.ALL.MT.CE.AR5?format=json
VITE_WORLD_BANK_API_POPULATION_URL_TEMPLATE=https://api.worldbank.org/v2/country/{countryKey}/indicator/SP.POP.TOTL?format=json
VITE_COUNTRY_DICTIONARY='[
    { "key": "USA", "value": "USA" },
    { "key": "JPN", "value": "Japan" },
    { "key": "CHN", "value": "China" },
    { "key": "IND", "value": "Indonesia" },
    { "key": "FRA", "value": "France" },
    { "key": "BRA", "value": "Brazil" }
]'
VITE_SELECTABLE_COUNTRIES='[
  { "value": "ALL", "label": "Select All" },
  { "value": "BRA", "label": "Brazil" },
  { "value": "CHN", "label": "China" },
  { "value": "FRA", "label": "France" },
  { "value": "IND", "label": "Indonesia" },
  { "value": "JPN", "label": "Japan" },
  { "value": "USA", "label": "USA" }
]'